spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/risk?autoReconnect=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useJDBCCompliantTimezoneShift=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=annhoo123890